# Plugin version
pluginVersion=1.0.0
pluginSinceBuild=223
pluginUntilBuild=241.*

# IntelliJ Platform Properties
platformType=IC
platformVersion=2023.3

# Plugin Dependencies
# intellijPlugins = com.intellij.java

# Gradle Releases
gradleVersion=8.5

# Kotlin version
kotlinVersion=1.9.20

# Java version
javaVersion=17

# Enable Gradle Daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true